COMPOSE_PROJECT_NAME=test_2025_04_28
COMPOSE_PROJECT_NETWORK=173.17.0

BASE_PATH=./../

NGINX_LOCAL_PORT=8000
MYSQL_LOCAL_PORT=3306
REDIS_LOCAL_PORT=6379
MONGO_LOCAL_PORT=27017
NODE_LOCAL_PORT=8080

GROUP_ID=1000
USER_ID=1000
EXEC_USER="$(USER_ID)" # root